# Recruitment-Management-System-ATS-

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  run.bat  start-backend-h2.cmd  start-local.bat
.github/workflows/: ci.yml
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: i18n.js  index.css  main.jsx
frontend/src/components/common/: ErrorBoundary.jsx  LanguageSwitcher.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: Layout.jsx
frontend/src/components/ui/: AuthCard.jsx  ConfirmDialog.jsx  DashboardCard.jsx  DataTable.jsx  EmptyState.jsx  InputField.jsx  LoadingCard.jsx  Pagination.jsx  PasswordField.jsx  SearchBar.jsx  SectionTitle.jsx  SkillBadge.jsx  StatisticsCard.jsx  StatusBadge.jsx  SubmitButton.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/locales/: en.json  vi.json
frontend/src/pages/: NotFound.jsx  Profile.jsx
frontend/src/pages/applications/: ApplicationDetail.jsx  Applications.jsx  CreateApplication.jsx
frontend/src/pages/applications/components/: ApplicationForm.jsx  SearchableSelect.jsx  StatusUpdateModal.jsx
frontend/src/pages/auth/: Login.jsx
frontend/src/pages/auth/components/: LoginForm.jsx
frontend/src/pages/candidates/: CandidateDetail.jsx  Candidates.jsx  CreateCandidate.jsx  EditCandidate.jsx
frontend/src/pages/candidates/components/: CandidateForm.jsx  CvInfoCard.jsx  CvUpload.jsx
frontend/src/pages/company/: Companies.jsx  CompanyDetail.jsx  CreateCompany.jsx  EditCompany.jsx
frontend/src/pages/company/components/: CompanyForm.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/interviews/: CreateInterview.jsx  EditInterview.jsx  InterviewDetail.jsx  Interviews.jsx
frontend/src/pages/interviews/components/: InterviewForm.jsx  InterviewStatusModal.jsx
frontend/src/pages/jobs/: CreateJob.jsx  EditJob.jsx  JobDetail.jsx  Jobs.jsx
frontend/src/pages/jobs/components/: FilterPanel.jsx  JobForm.jsx
frontend/src/pages/pipeline/: Pipeline.jsx
frontend/src/pages/pipeline/components/: ApplicationCard.jsx  PipelineBoard.jsx  PipelineColumn.jsx  SummaryCard.jsx
frontend/src/pages/profile/components/: AvatarCard.jsx  ProfileForm.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: axiosClient.js
src/main/java/com/example/ats/: AtsApplication.java
src/main/java/com/example/ats/config/: ApplicationProperties.java  CorsProperties.java  CustomAccessDeniedHandler.java  DataInitializer.java  FileStorageProperties.java  I18nConfig.java  InfoProperties.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  MailProperties.java  OpenApiConfig.java  ProfileProperties.java  SecurityConfig.java  ServerProperties.java
src/main/java/com/example/ats/controller/: AuditLogController.java  AuthController.java  CandidateController.java  CompanyController.java  DashboardController.java  HealthController.java  InterviewController.java  JobApplicationController.java  JobController.java  PipelineController.java  SearchController.java  UserController.java  package-info.java
src/main/java/com/example/ats/entity/: ApplicationStatusHistory.java  AuditLog.java  Candidate.java  CandidateCv.java  CandidateTag.java  Company.java  Interview.java  InterviewFeedback.java  Job.java  JobApplication.java  RefreshToken.java  Role.java  User.java  package-info.java
src/main/java/com/example/ats/enums/: ApplicationStatus.java  CompanySize.java  EmploymentType.java  ExperienceLevel.java  InterviewRecommendation.java  InterviewStatus.java  InterviewType.java  JobStatus.java  PipelineStage.java  RoleName.java  UserStatus.java
src/main/java/com/example/ats/exception/: AtsBaseException.java  BadRequestException.java  BusinessException.java  BusinessRuleViolationException.java  CandidateNotFoundException.java  CompanyNotFoundException.java  CvRequiredException.java  DuplicateResourceException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidDeadlineException.java  InvalidFileTypeException.java  InvalidInterviewDateException.java  InvalidInterviewTypeException.java  InvalidSalaryException.java  InvalidStatusTransitionException.java  JobNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/ats/repository/: ApplicationStatusHistoryRepository.java  AuditLogRepository.java  CandidateCvRepository.java  CandidateRepository.java  CandidateTagRepository.java  CompanyRepository.java  InterviewFeedbackRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/ats/service/: AuditLogService.java  AuthService.java  CandidateService.java  CompanyService.java  DashboardService.java  EmailService.java  FileStorageService.java  InterviewService.java  JobApplicationService.java  JobService.java  JwtService.java  PipelineService.java  RefreshTokenService.java  SearchService.java  UserService.java  package-info.java
src/main/java/com/example/ats/util/: ApiConstants.java  AuditLogMapper.java  CandidateMapper.java  CompanyMapper.java  EmailTemplateUtil.java  InterviewMapper.java  JobMapper.java  (+5 more)
src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V0__baseline.sql  V10__fix_refresh_tokens_and_audit_logs.sql  V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_companies_table.sql  V4__create_jobs_table.sql  V5__create_candidates_table.sql  V6__create_job_applications_table.sql  V7__create_interviews_table.sql  V8__create_refresh_tokens_table.sql  V9__create_audit_logs_table.sql
src/test/java/com/example/ats/: AtsApplicationTests.java
src/test/resources/: application-test.yml
(+96 files in other folders)
